# baiba-madara-sarlote-project

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/bootcamp/onlinestore/: MainApplication.java
src/main/java/com/accenture/bootcamp/onlinestore/project/addtocart/: AddToCartController.java  AddToCartForm.java  AddToCartService.java
src/main/java/com/accenture/bootcamp/onlinestore/requirements/: api_requirements.txt  business_requirements.txt  database.sql  database_data.sql  database_data_shoes.sql  database_data_shoes_dresses.sql  database_data_status_categories_products.sql  database_tables.sql  database_tables_final.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__AddStatusTable.sql  V10__InsertCategoriesData.sql  V11__AddUserIdToOrdersTable.sql  V11__InsertProductData.sql  V12__EditTableOrdersSetCustomerIdToDefaultNull.sql  V12__InsertProductCategoriesData.sql  V13_AddReservedStockToProductsTable.sql  V1__AddCategoriesTable.sql  V1__AddDatabaseTables.sql  V2__AddProductsTable.sql  V2__InsertDataIntoStatusTable.sql  V3__AddTableCustomers.sql  V3__InsertDataIntoCategoriesTable.sql  V4__AddOrdersTable.sql  V4__InsertDataIntoProductsTable.sql  V5__AddOrdersProductsTable.sql  V5__InsertDataIntoProductsCategories.sql  V6__EditTableProductsColumnPrice.sql  V7__EditTableProductsDropColumnCategoryId  V8__AddTableProductsCategories.sql  V9__EditTableProductsDropColumnCategoryId.sql
src/main/resources/static/cms/: styles.css
src/main/resources/static/shop/css/: style.css
src/main/resources/templates/cms/categories/: categories.html  category-details.html  create-category.html  create-edit-category.html  update-category.html
src/main/resources/templates/cms/layout/: head.html
src/main/resources/templates/cms/orders/: order-update.html  orders-example.html  orders-table.html  orders.html  view-items.html
src/main/resources/templates/cms/products/: create-edit-product.html  create-product.html  products-by-category.html  products.html  update-product.html
src/main/resources/templates/shop/: about.html  cart-by-order.html  cart-empty-has-cookie.html  cart-empty.html  cart.html  checkout.html  contact-us.html  index.html  product-details.html  products-by-categories.html  products.html  search.html  service.html  shop-by-categories.html  shop-detail.html  shop.html
src/main/resources/templates/shop/checkout/: checkout-success.html  checkout.html
src/main/resources/templates/shop/layout/: footer.html  head.html  navigation.html  product-table.html  stylefiles.html  topsearch.html
(+58 files in other folders)
